# android-exercise-ito

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/conductor_mvp/ito/lt/template/: Launcher.kt
app/src/debug/java/lt/ito/mycooking/: UiTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/ito/mycooking/: ITOApplication.kt  MainActivity.kt
app/src/main/java/lt/ito/mycooking/attempts/: AttemptsAdapter.kt  AttemptsFragment.kt
app/src/main/java/lt/ito/mycooking/base/: BaseFragment.kt
app/src/main/java/lt/ito/mycooking/component/: CustomDialog.kt  ProgressDialog.kt
app/src/main/java/lt/ito/mycooking/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/lt/ito/mycooking/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/lt/ito/mycooking/di/scopes/: Scopes.kt
app/src/main/java/lt/ito/mycooking/launcher/: LauncherActivity.kt
app/src/main/java/lt/ito/mycooking/recipe/: RecipeFragment.kt
app/src/main/java/lt/ito/mycooking/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/lt/ito/mycooking/recommendations/: RecommendationsFragment.kt
app/src/main/java/lt/ito/mycooking/schedulers/: AppSchedulerProvider.kt
app/src/main/java/lt/ito/mycooking/test/: IdlingResourceCounting.kt  IdlingResourceEmpty.kt
app/src/main/java/lt/ito/mycooking/utils/: AppFileUtilsImpl.kt  TextUtils.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: item_divider.xml  selector_button_rounder_white.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  controller_attempts.xml  controller_login.xml  controller_recipe.xml  controller_recipes.xml  controller_recommendations.xml  dialog_progress.xml  dialog_rate.xml  item_attempt_rate.xml  item_recipe.xml  item_recipes_sectioned.xml  item_simple_text.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/lt/ito/template/: UiTestModule.kt
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/lt/ito/components/Recommendations/: RecommendationsContract.kt  RecommendationsPresenter.kt
components/src/main/java/lt/ito/components/attempts/: AttemptsContract.kt  AttemptsPresenter.kt
components/src/main/java/lt/ito/components/base/: BasePresenter.kt  BaseScreenContract.kt  OnItemClickListener.kt  RecyclerViewItem.kt
components/src/main/java/lt/ito/components/launcher/: LauncherContract.kt  LauncherPresenter.kt
components/src/main/java/lt/ito/components/recipe/: RecipeContract.kt  RecipePresenter.kt
components/src/main/java/lt/ito/components/recipes/: RecipesContract.kt  RecipesPresenter.kt
components/src/main/java/lt/ito/components/respositories/: DishesRepository.kt  RecipesRepository.kt
components/src/main/java/lt/ito/components/schedulers/: SchedulerProvider.kt
components/src/main/java/lt/ito/components/test/: IdlingResourceCountable.kt
components/src/main/res/raw/: recipes.json
components/src/test/java/lt/ito/: MockSchedulerProvider.kt
components/src/test/java/lt/ito/components/launcher/: LauncherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
ito-commons/: README.md  settings.gradle  versions.gradle
ito-commons/app/: build.gradle
ito-commons/app/src/androidTest/java/lt/ito/ito_commons/: ExampleInstrumentedTest.kt
ito-commons/app/src/main/: AndroidManifest.xml
ito-commons/app/src/main/java/lt/ito/sample/: MainActivity.kt  MainApplication.kt
ito-commons/app/src/main/res/layout/: content_main.xml
ito-commons/app/src/main/res/values/: strings.xml
ito-commons/app/src/test/java/lt/ito/ito_commons/: ExampleUnitTest.kt
ito-commons/gradle/wrapper/: gradle-wrapper.properties
ito-commons/lib/: build.gradle
ito-commons/lib/src/main/: AndroidManifest.xml
ito-commons/lib/src/main/java/lt/ito/ito_commons/: ActivityCommons.kt  ActivityCommonsAndroid.kt  AppInfo.kt  AppInfoAndroid.kt  DeviceInfo.kt  DeviceInfoAndroid.kt
ito-commons/lib/src/main/res/values/: strings.xml
ito-commons/lib/src/test/java/lt/ito/ito_commons/: ExampleUnitTest.java
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/lt/ito/: AppFileUtils.kt  LoggingTags.kt
models/src/main/java/lt/ito/models/: CookingResult.kt  Difficulty.kt  Dish.kt  Recipe.kt  Responses.kt  SectionedRecipes.kt
models/src/test/java/conductor_mvp/ito/lt/models/: ExampleUnitTest.java
