<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recommendationsController"
        android:icon="@drawable/ic_recommendations"
        android:title="@string/menu_recommendations" />
    <item
        android:id="@+id/recipesController"
        android:icon="@drawable/ic_recipes"
        android:title="@string/menu_recipes" />
    <item
        android:id="@+id/attemptsController"
        android:icon="@drawable/ic_service"
        android:title="@string/menu_attempted" />
</menu>